html {
  font-size: 62.5%;
}

body {
  width: 90%;
  max-width: 960px;
  margin: 20px auto;
  font: 1.4rem/1.5rem 'Inter', Helvetica, Arial, sans-serif;
}

* {
  box-sizing: border-box;
}

p {
  margin: 0;
}

form fieldset {
  border: 0;
  margin: 0;
}

form ul {
  display: flex;
  gap: 0 10px;
  list-style: none;
  margin: 0;
  padding: 0;
}

form li {
  flex-basis: 0;
}

form label {
  font-size: 1rem;
  font-variant: all-small-caps;
}

form input {
  width: 100%;
}

form fieldset:last-of-type ul {
  justify-content: space-between;
  align-items: center;
}

button {
  padding: 5px;
  background-color: lightblued;
  border: 1px solid cadetblue
}

.theme-color-1 {
  background-color: rgb(169, 222, 249);
}

.theme-color-2 {
  background-color: rgb(252, 246, 189);
}

.theme-color-3 {
  background-color: rgb(255, 153, 200);
}

.theme-color-4 {
  background-color: rgb(208, 244, 222);
}

.theme-color-5 {
  background-color: rgb(228, 193, 249);
}

.theme-color-6 {
  background-color: rgb(228, 0, 249);
}

.theme-color-7 {
  background-color: rgb(228, 193, 0);
}

.agenda {
  display: grid;
  grid-template-rows: repeat(var(--total-minutes), 1px);
  grid-template-columns: 2em 1fr;
  grid-column-gap: 15px;
  justify-content: left;
  position: relative;
}

.agenda .left,
.agenda .main {
  grid-row: 1 / -1;
  position: relative;
  width: 100%;
}

.agenda .left {
  grid-column: 1 / 2;
}

.agenda .main {
  grid-column: 2 / -1;
  background-color: rgba(0, 0, 0, 0.04);
}

.hours,
.agenda-backdrop,
.timeboxes {
  position: absolute;
  width: 100%;
  display: grid;
  grid-template-rows: repeat(var(--total-minutes), 1px);
}

.day {
  font-size: 1.2rem;
  font-weight: normal;
  position: fixed;
  z-index: 1;
  align-items: center;
  display: flex;
  flex-direction: column;
  padding: 0 .25em;
  background: white;
  box-shadow: 0 4px 8px 3px rgba(255, 255, 255, 1), 0 -4px 8px 3px rgba(255, 255, 255, 1);
}

.day p {
  line-height: 1.15em;
}

.day-number {
  font-size: 2.4rem;
}

.time-hint {
  grid-row-start: calc(var(--start-minute) + 1);
  grid-row-end: calc(var(--end-minute) + 1);
  text-align: right;
  color: #858585;
  font-size: 1em;
  font-weight: normal;
  position: relative;
  margin: 0;
}

.time-hint {
  top: -.5em;
}

.time-hint sup {
  top: -0.25em;
  padding-left: 0.25em
}

.timebox {
  grid-column: 1 / -1;
  grid-row-start: calc(var(--start-minute) + 1);
  grid-row-end: calc(var(--end-minute) + 1);
  border-radius: 3px;
  margin: 1px 0 0 1em;
  padding: 5px 20px;
  max-width: 300px;
  box-shadow: 0 1px 1px gray;
  opacity: 90%;
  position: relative;
}

.timebox-canceled {
  background-color: rgba(230, 230, 230, 0.9);
  background-image:
    repeating-linear-gradient(45deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.2) 15px, gray 15px, gray 17px),
    repeating-linear-gradient(-45deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.2) 15px, gray 15px, gray 17px);
  color: grey;
  box-shadow: 0 0 2px;
}

.timebox-draft {
  background-color: rgba(255, 255, 255, 1);
}

.timebox-draft textarea {
  padding: 0;
  background: 0;
  width: 100%;
  border: none;
  text-decoration: underline dotted;
  resize: none;
}

.timebox-draft button {
  display: none;
}

.timebox h4 {
  font-weight: normal;
  margin-bottom: 0;
}

.timebox h5 {
  font-weight: normal;
  margin-top: 2px;
  margin-bottom: 0;
  text-transform: uppercase;
  color: rgb(48, 48, 48);
}

.timebox-draft .closeBtn {
  content: "×";
  position: absolute;
  top: -5px;
  right: -5px;
  width: 15px;
  height: 15px;
  border: 1px solid #aaa;
  border-radius: 50%;
  background-color: #eee;
  font-family: initial;
  font-size: 11px;
  color: #666;
  display: flex;
  justify-content: center;
  align-items: center;
}

.timebox-draft .closeBtn:hover {
  color: #333;
  border-color: #888;
  background-color: #ccc;
  cursor: pointer;
}

.timebox-edit {
  position: absolute;
  top: 0;
  left: calc(100% + 0.5em);
  width: 350px;
  padding: 0 1em;
  background-color: lightgrey;
  border: 1px solid darkgrey;
}

.timebox-edit li.project {
  flex-grow: 1;
}

.timebox-edit li.details {
  flex-grow: 3;
}

.timebox-edit li.start-minute {
  flex-grow: 1;
}

.timebox-edit li.end-minute {
  flex-grow: 1;
}

.timebox-edit li.date {
  flex-grow: 2;
}

.timebox-edit li.theme-color {
  width: 3em;
}

.timebox-edit li.delete-timebox {
  flex: 2;
}

.timebox-edit li.delete-timebox a {
  font-size: 1rem;
  color: red;
}

.rule-major,
.rule-minor,
.rule-now {
  grid-column: 1 / -1;
  grid-row: calc(var(--start-minute) + 1);
}

.rule-major {
  border-top: 1px solid #ccc;
}

.rule-minor {
  border-top: 1px dashed #ccc;
}

.rule-now {
  position: relative;
  border-top: 1px solid #FF6550;
  opacity: 80%;
}

.rule-now::before {
  content: "";
  width: 0;
  height: 1px;
  border-top: 3px solid transparent;
  border-left: 6px solid #FF6550;
  border-bottom: 3px solid transparent;
  border-radius: 50%;
  position: absolute;
  top: -4px;
  left: 4px;
}

.notifications {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 2;
}

.notification.error {
  background-color: hotpink;
}

.notification.info {
  background-color: gold;
}

.notification.success {
  background-color: aquamarine;
}

.notification {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  padding: .5em 2em;
  transition: opacity 0.1s ease-in;
  height: 100%;
  border-bottom: 1px solid gray;
}

.notification::after {
  content: "×";
  font-family: initial;
  font-size: 2rem;
  cursor: pointer;
}

.notification p,
.notification::after {
  margin: 0;
  padding-top: 5px;
  padding-bottom: 5px;
}

.notification.hide {
  opacity: 0
}

.box-flash {
  animation: .4s ease-out 2 flash;
}

@keyframes flash {
  from, to { box-shadow: 0px 0px 0px 1px red; }
  50% { box-shadow: 0px 0px 0px 3px red; }
}

.set-work-hours {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  font-size: 1.2rem;
  position: absolute;
  z-index: 1;
}

.set-work-hours a {
  margin: .5em;
}

.work-hours-modal {
  position: absolute;
  right: 35%;
  left: 35%;
  top: 50px;
  margin: 0 auto;
  padding: 1em;
  width: 30%;
  background-color: white;
  border-radius: 3px;
  border: 1px solid ;
}

.work-hours-modal li input {
  width: 3.5em;
}

.work-hours {
  background-color: white;
  grid-column: 1 / -1;
  grid-row: calc(var(--start-minute) + 1) / calc(var(--end-minute) + 1);
}
